<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Reporte Dinamico de Producciones" contentType="text/html;charset=UTF-8"?>
<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window id="reporte" title="Consulta Dinamica Producciones" border="normal"
		width="100%" height="100%" apply="${consultaInteractivaCtl}">

		<groupbox height="100%" width="100%" closable="false">
			<listbox id="listaProducciones" width="100%">
				<auxhead>
					<auxheader label="${c:l('pacad.form.consulta.dimanimaProducciones.titulo')}" colspan="4" />
				</auxhead>
				<auxhead>
					<auxheader colspan="1">
						<image	src="/img/funel-icon.png" />
						<textbox id="filNombre" instant="true" width="90%"/>
					</auxheader>
					<auxheader colspan="1">
						<image	src="/img/funel-icon.png" />
						<textbox id="filTipoProduccion" instant="true" width="90%" />
					</auxheader>
					<auxheader colspan="1">
						<image	src="/img/funel-icon.png" />
						<textbox id="filEstado" instant="true" width="90%"/>
					</auxheader>
				</auxhead>

				<listhead>
					<listheader   label="${c:l('pacad.form.consulta.dimanimaProducciones.encabezado.producciones')}" width="40%" />
					<listheader 
						label="${c:l('pacad.form.consulta.dimanimaProducciones.encabezado.tipoProduccion')}" width="25%"/>
					<listheader 
						label="${c:l('pacad.form.consulta.dimanimaProducciones.encabezado.estado')}" width="10%"/>
					<listheader 
						label="${c:l('pacad.form.consulta.dimanimaProducciones.encabezado.fechaPublicacion')}" width="15%"/>
				</listhead>
			</listbox>
		</groupbox>
	</window>

</zk>