<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Detalla de producciones" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:x="xhtml" xmlns:zk="zk">
	
	<window id="detalleTipoProduccion" title="${c:l('pacad.window.titulo.detTipoProduccion')}" border="normal"
		width="100%" height="100%" apply="${detalleTipoProduccionCtl}"
		action="show: slideDown;hide: slideUp" >
		
		<div height="99%" style="overflow: auto">		
			<label value="${c:l('pacad.texto.tipoProd')}: " zclass="titulo1"/>
			<label value="AQUI TIPO PRODUCCION" id="lbTipoProduccion" sclass="titulo2"/>
		
			<grid>
				<columns>
					<column width="30%" />
					<column width="70%" />
				</columns>
				<rows>
					<row>
						${c:l('pacad.texto.descripcion')}
						<label id="lbDescripcion"/>
					</row>
					<row>
						${c:l('pacad.form.producciones.estado')}
						<label id="lbEstado"/>
					</row>
					<row>
						${c:l('pacad.form.tipoProduccion.conteo')}
						<label id="lbConteo"/>
					</row>
				</rows>
			</grid>
			
			<separator height="15px"></separator>
			<label value="${c:l('pacad.form.tipoProduccion.campos')}" zclass="titulo3"/>
			
			<listbox id="listaCampos" width="100%">
				<auxhead sclass="category-center" style="text-align:center">
					<auxheader label="${c:l('pacad.form.campos.lista')}" colspan="4" />
				</auxhead>

				<listhead>
					<listheader label="${c:l('pacad.form.campos.campo')}" width="40%" />
					<listheader label="${c:l('pacad.form.campos.tipoCampo')}" width="15%" />
					<listheader label="${c:l('pacad.form.campos.tamano')}" width="15%" />
					<listheader label="${c:l('pacad.form.campos.decimales')}" width="15%" />
					<listheader label="${c:l('pacad.texto.estado')}" width="15%" />					
				</listhead>
			</listbox>
			
		</div>
	</window>
</zk>