<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Detalla de producciones" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:x="xhtml" xmlns:zk="zk">
	
	<window id="detalleProduccion" title="${c:l('pacad.window.detProduccion.titulo')}" border="normal"
		width="100%" height="100%" apply="${detalleProduccionCtl}"
		action="show: slideDown;hide: slideUp" >
		
		<div height="99%" style="overflow: auto">		
			<label value="${c:l('pacad.texto.produccion')}: " zclass="titulo1"/>
			<label value="AQUI PRODUCCION" id="lbTituloProduccion" sclass="titulo2"/>
		
			<grid>
				<columns>
					<column width="30%" />
					<column width="70%" />
				</columns>
				<rows>
					<row>
						${c:l('pacad.form.producciones.tipo')}
						<label id="lbTipoProduccion"/>
					</row>
					<row>
						${c:l('pacad.form.producciones.estado')}
						<label id="lbEstado"/>
					</row>
					<row>
						${c:l('pacad.form.producciones.fecha')}
						<label id="lbFechaPublicacion"/>
					</row>
					<row>
						${c:l('pacad.form.producciones.url')}
						<label id="lbUrl"/>
					</row>
					<row>
						${c:l('pacad.form.producciones.doi')}
						<label id="lbDoi"/>
					</row>
				</rows>
			</grid>
			
			<separator height="15px"></separator>
			<label value="${c:l('pacad.form.autores.participantes')}" zclass="titulo3"/>
			
			<listbox id="listaAutores" width="100%">
				<auxhead sclass="category-center" style="text-align:center">
					<auxheader label="${c:l('pacad.form.autores.lista')}" colspan="6" />
				</auxhead>

				<listhead>
					<listheader width="5%" />
					<listheader label="${c:l('pacad.texto.apellidos')}" width="20%" />
					<listheader label="${c:l('pacad.texto.nombre')}" width="25%" />
					<listheader label="${c:l('pacad.form.gestionAutores.tipoId')}" width="10%" />
					<listheader label="${c:l('pacad.form.gestionAutores.noId')}" width="15%" />
					<listheader label="${c:l('pacad.form.gestionAutores.email')}" width="25%" />
				</listhead>
			</listbox>
		</div>
	</window>
</zk>