<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Detalle de Grupos x TipoProd" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:x="xhtml" xmlns:zk="zk">
	
	<window id="detalleGrupoPorTipos" title="${c:l('pacad.window.titulo.detalleGrupoXTipo')}" border="normal"
		width="100%" height="100%" apply="${detalleGrupoXTipoProdCtl}"
		action="show: slideDown;hide: slideUp" >
		
		<div height="99%" style="overflow: auto">		
				<label value="${c:l('pacad.form.gestionMiembros.tituloGrupos')}: " zclass="titulo1"/>
				<label value="GRUPO INVESTIGACION" id="lbGrupo" sclass="titulo2"/>
						
			<groupbox height="100%" width="100%" closable="false">
			${c:l('pacad.form.producciones.tipo')}
			<listbox id="listboxTiposProd" tabindex="2" width="50%" rows="1" mold="select" height="20px">
				<template name="model">
					<listitem>
				        <listcell label="${each.vrDescripcion}"></listcell>
				    </listitem>
				</template>
			</listbox>
			<listbox id="listboxProducciones" tabindex="3" width="100%">
				<listhead>
					<listheader label="${c:l('pacad.form.consulta.dimanimaProducciones.encabezado.producciones')}" width="40%" />
					<listheader	label="${c:l('pacad.form.consulta.dimanimaProducciones.encabezado.fechaPublicacion')}" width="15%"/>
				</listhead>
			 	
				
				
			</listbox>
		</groupbox>
			
		</div>
	</window>
</zk>