<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Detalla de producciones" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:x="xhtml" xmlns:zk="zk">
	
	<window id="detalleAutor" title="${c:l('pacad.window.detAutor.titulo')}" border="normal"
		width="100%" height="100%" apply="${detalleAutorCtl}"
		action="show: slideDown;hide: slideUp" >
		
		<div height="99%" style="overflow: auto">		
			<label value="${c:l('pacad.texto.autor')}: " zclass="titulo1"/>
			<label value="AQUI AUTOR" id="lbNombreAutor" sclass="titulo2"/>
		
			<grid>
				<columns>
					<column width="18%" />
					<column width="50%" />
					<column width="30%" />
				</columns>
				<rows>
					<row>
						${c:l('pacad.form.gestionAutores.tipoId')}
						<label id="lbTipoId"/>
						${c:l('pacad.form.gestionAutores.foto')}
					</row>
					<row>
						${c:l('pacad.form.gestionAutores.noId')}
						<label id="lbNumeroId"/>
						<cell rowspan="7" align="center">
							<image id="foto" src="/img/no-user-icon.png"  />
						</cell>
					</row>
					<row>
						${c:l('pacad.form.gestionAutores.nacionalidad')}
						<label id="lbNacionalidad"/>
					</row>
					<row>
						${c:l('pacad.form.gestionAutores.apellidos')}
						<label id="lbApellidos" />
					</row>
					<row>
						${c:l('pacad.form.gestionAutores.nombre')}
						<label id="lbNombres" />
					</row>
					<row>
						${c:l('pacad.form.gestionAutores.direccion')}
						<label id="lbDireccion" />
					</row>
					<row>
						${c:l('pacad.form.gestionAutores.email')}
						<label id="lbEmail" />
					</row>
					<row>
						${c:l('pacad.form.gestionAutores.telefono')}
						<label id="lbTelefono" />
					</row>
				</rows>
			</grid>
			
			<separator height="15px"></separator>
			<label value="${c:l('pacad.form.producciones.participantes')}" zclass="titulo3"/>
			
			<listbox id="listaProducciones" width="100%">
				<listhead>
					<listheader   label="${c:l('pacad.form.consulta.dimanimaProducciones.encabezado.producciones')}" width="40%" />
					<listheader 
						label="${c:l('pacad.form.consulta.dimanimaProducciones.encabezado.tipoProduccion')}" width="25%"/>
					<listheader 
						label="${c:l('pacad.form.consulta.dimanimaProducciones.encabezado.estado')}" width="10%"/>
					<listheader 
						label="${c:l('pacad.form.consulta.dimanimaProducciones.encabezado.fechaPublicacion')}" width="15%"/>
				</listhead>
			</listbox>
		</div>
	</window>
</zk>