<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Gesti&#243;n de Autores" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:x="xhtml" xmlns:zk="zk">
	
	<window id="winAutores" title="${c:l('pacad.form.gestionAutores.tituloAdminAutores')}" border="normal" width="100%"
		height="100%" apply="${gestionAutoresCtl}">
		<style src="/css/estilos.css" />
		<hlayout width="100%" height="600px;">
			<hbox spacing="15px">
				<groupbox mold="3d" width="300px" height="430px;">
					<caption>						
						<div style="float:left;">
							<image src="/img/users-icon.png" />	
							<label value="${c:l('pacad.form.gestionAutores.panelBuscar')}" />
						</div>
						<div style="float:right;"><image id="imgAddNew" src="/img/add-icon.png" /></div>
					</caption>

					<hbox align="center">
						${c:l('pacad.texto.nombre')}
						<textbox instant="true" id="txtFiltrarAutor" tabindex="1" />
					</hbox>

					<listbox id="listBoxAutores"
						emptyMessage="${c:l('pacad.texto.sinRegistros')}"
						height="86%" style="margin-top:10px" rows="9">
						<listhead>
							<listheader
								label="${c:l('pacad.form.gestionAutores.tituloListaAutores')}"  sort="auto(persona.vrNombres)"/>
						</listhead>
						<template name="model">
							<listitem>
								<listcell
									label="${each.persona.vrNombres} ${each.persona.vrApellidos}"> 
								</listcell>
							</listitem>
						</template>
					</listbox>
				</groupbox>
				
			


				<groupbox mold="3d" width="800px" height="100%">
					<caption image="/img/user-icon.png"
						label="${c:l('pacad.form.gestionAutores.tituloAdminAutores')}" />

					<grid>
						<columns>
							<column width="2%" />
							<column width="18%" />
							<column width="50%" />
							<column width="30%" />
						</columns>
						<rows>
							<row>
								<x:span class="requerido">*</x:span>
								${c:l('pacad.form.gestionAutores.tipoId')}
								<listbox id="ltbTipoId" tabindex="2" 
									width="50%" rows="1" mold="select" height="20px"/>
								
							</row>
							<row>
								<x:span class="requerido">*</x:span>
								${c:l('pacad.form.gestionAutores.noId')}
								<textbox id="txtNumeroId" tabindex="3" width="50%" 
								constraint="no empty : ${c:l('pacad.error.identificacion')}" />
								<cell rowspan="6" align="center">
									<image id="foto" src="/img/no-user-icon.png"  />
								</cell>
							</row>
							<row>
								<x:span class="requerido">*</x:span>
								${c:l('pacad.form.gestionAutores.nacionalidad')}
								<listbox id="ltbNacionalidad" tabindex="9" rows="1" mold="select" 
								height="20px" width="50%">
								</listbox>
							</row>
							<row>
								<x:span class="requerido">*</x:span>
								${c:l('pacad.form.gestionAutores.apellidos')}
								<textbox id="txtApellidos" tabindex="4"	width="90%" 
								constraint="no empty : ${c:l('pacad.error.apellidos')}" />
							</row>
							<row>
								<x:span class="requerido">*</x:span>
								${c:l('pacad.form.gestionAutores.nombre')}
								<textbox id="txtNombres" tabindex="5" width="90%" 
								constraint="no empty : ${c:l('pacad.error.nombre')}"/>
							</row>
							<row>
								<x:span class="requerido"></x:span>
								${c:l('pacad.form.gestionAutores.direccion')}
								<textbox id="txtDireccion" tabindex="6"	width="90%" />
							</row>
							<row>
								<x:span class="requerido"></x:span>
								${c:l('pacad.form.gestionAutores.email')}
								<textbox id="txtEmail" tabindex="7"	width="90%" />
							</row>
							<row>
								<x:span class="requerido"></x:span>
								${c:l('pacad.form.gestionAutores.telefono')}
								<textbox id="txtTelefono" tabindex="8" width="50%" />
								<cell align="center">
									

		<hbox> 
			<button label="Cargar" upload="true" id="btnGuardarImagen">
<!-- 			<attribute name="onUpload">{ -->
<!-- 				org.zkoss.util.media.Media media = event.getMedia(); -->
<!-- 				if (media instanceof org.zkoss.image.Image) { -->
<!-- 					org.zkoss.zul.Image image = new org.zkoss.zul.Image(); -->
<!-- 					image.setContent((org.zkoss.image.Image)media); -->
<!-- 					image.setParent(imagen); -->
<!-- 				} else { -->
<!-- 					Messagebox.show("No es una imagen: "+ media, "Error", Messagebox.OK, Messagebox.ERROR); -->
<!-- 					break; -->
<!-- 				} -->
<!-- 			}</attribute> -->
		</button><button label="Eliminar" />
	</hbox>
<!-- <vbox id="imagen" width="20px" height="20px" /> -->


    
    
    
									
								</cell>
							</row>
						</rows>
					</grid>
					<separator height="20px;"/>
					
					<div align="center">
						<button id="btnGuardar" label="${c:l('pacad.boton.guardar')}"
							tabindex="10">
						</button>
						<button id="btnActualizar" label="${c:l('pacad.boton.actualizar')}" visible="false"
							tabindex="11">
						</button>
						<button id="btnAProducciones" label="${c:l('pacad.boton.aProducciones')}" visible="false"
							tabindex="12">
						</button>
						<button id="btnEliminar" label="${c:l('pacad.boton.eliminar')}" visible="false"
							tabindex="13">
						</button>
					</div>
				</groupbox>
			</hbox>
		</hlayout>
	</window>
</zk>