<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.proint1.udea.produccion.vistamodelo.modelConsulta')">
	
	<button label="Delete2" onClick="@command('decilo')" />
	
		<grid height="350px" model="@load(vm.autores)"
            emptyMessage="Nothing in Inbox.">
            <columns>
                <column label="Nombre" width="50px" />
            </columns>
            <template name="model">
                <row>
                    <label value="@load(each.usuarioModifico)" />
                </row>
            </template>
        </grid>
</window>