<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Gesti&#243;n de Tipos de Producci&#243;n" contentType="text/html;charset=UTF-8"?>
<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window title="Registro de Producciones" border="normal"
		width="900px" height="480px" apply="${registroProduccionCtl}">

		<hlayout width="100%">

			<!-- panel del lado derecho -->

			<vlayout width="100%" height="450px">
				<hlayout width="100%">
					<label>Título</label>
					<textbox id="txtTitulo" tabindex="3" />
					<label>Tipo de producci&#243;n</label>
					<listbox id="ltbTipoProduccion" tabindex="2" width="20"
							rows="1" mold="select" height="2opx">
						</listbox>
				</hlayout>
				<separator orient="horizontal" spacing="8px" />
				<hlayout>
					<grid height="100%" id="gridCampos">
						<columns menupopup="auto">
							<column label="Campo"
								sort="auto" />
							<column label="Informaci&#243;n" />
						</columns>

					</grid>
			    </hlayout>
			    <separator orient="horizontal" spacing="10px" />
				<hlayout width="100%">
					<button id="btnNuevo"
						label="Nuevo" tabindex="12">
					</button>
					<button id="btnGuardar"
						label="Guardar" tabindex="13">
					</button>
					<button id="btnEliminar"
						label="Eliminar" tabindex="14">
					</button>
				</hlayout>
			</vlayout>
		</hlayout>
	</window>
	<zscript><![CDATA[
        void moverCampo(Component dragged) {
            if (self instanceof Listitem) {
                self.parent.insertBefore(dragged, self);
            } else {
                self.appendChild(dragged);
            }
        }
    ]]></zscript>
</zk>