<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="${c:l('pacad.form.producciones.titulo')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:x="xhtml" xmlns:zk="zk">
	
	<window id="winProducciones" title="${c:l('pacad.form.producciones.titulo')}" border="normal" width="100%"
		height="100%" apply="${registroProduccionCtl}">
		<style src="/css/estilos.css" />
		<hlayout width="100%" height="600px;">
			<hbox spacing="15px">
				<groupbox mold="3d" width="300px" height="430px;">
					<caption>						
						<div style="float:left;">
							<image src="/img/users-icon.png" />	
							<label value="${c:l('pacad.form.producciones.panelBuscarProduccion')}" />
						</div>
						<div style="float:right;"><image id="imgAddNew" src="/img/add-icon.png" /></div>
					</caption>

					<hbox align="center">
						${c:l('pacad.texto.nombre')}
						<textbox instant="true" id="txtFiltrarProduccion" tabindex="1" />
					</hbox>

					<listbox id="lbtProducciones"
						emptyMessage="${c:l('pacad.texto.sinRegistros')}"
						height="86%" style="margin-top:10px" rows="9">
						<listhead>
							<listheader
								label="${c:l('pacad.form.producciones.tituloListaProd')}"  sort="auto(vrNombreproduccion)"/>
						</listhead>
						<template name="model">
							<listitem>
								<listcell
									label="${each.vrNombreproduccion}"> 
								</listcell>
							</listitem>
						</template>
					</listbox>
				</groupbox>
				
			


				<groupbox mold="3d" width="800px" height="100%">
					<caption image="/img/user-icon.png"
						label="${c:l('pacad.form.producciones.tituloProducciones')}" />
					
					<label value="${c:l('pacad.form.producciones.selecionTipo')}" />
					<listbox id="ltbTipoProduccion" tabindex="2" width="20"
							rows="1" mold="select" height="2opx">
					</listbox>
					
					<grid>
						<columns>
							<column width="50%" label="${c:l('pacad.form.producciones.campo')}" sort="auto" />
							<column width="50%" label="${c:l('pacad.form.producciones.informacion')}" />
						</columns>
						<rows>
							<row>
								
							</row>														
						</rows>
					</grid>
					<separator height="20px;"/>
					
					<div align="center">
						<button id="btnGuardar" label="${c:l('pacad.boton.guardar')}"
							tabindex="10">
						</button>
						<button id="btnActualizar" label="${c:l('pacad.boton.actualizar')}" visible="false"
							tabindex="11">
						</button>
						<button id="btnEliminar" label="${c:l('pacad.boton.eliminar')}" visible="false"
							tabindex="12">
						</button>
					</div>
				</groupbox>
			</hbox>
		</hlayout>
	</window>
</zk>