<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Reporte de Producciones" contentType="text/html;charset=UTF-8"?>
<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window id="reporteProducciones"
		title="${c:l('pacad.window.titulo.reportes')}" border="normal"
		width="100%" height="100%" apply="${reporteProduccionesCtl}">

		<hlayout>
			<label value="Fecha inicial *"></label>
			<datebox id="dtFechaInicial" constraint="no empty"
				format="MM/dd/yyyy">
			</datebox>
			<label value="Fecha final*"></label>
			<datebox id="dtFechaFinal" constraint="no empty"
				format="MM/dd/yyyy">
			</datebox>
		</hlayout>
		<hlayout>
			<label value="${c:l('pacad.campo.grupo')}"></label>
			<listbox id="ltbGrupoInvest" width="40%" rows="1"
				mold="select" height="20px">
				<template name="model">
					<listitem>
						<listcell label="${each.vrNombre}"></listcell>
					</listitem>
				</template>

			</listbox>
		</hlayout>
		<vlayout>
			<button id="btnImprimirReporte" label="Imprimir Reporte"></button>
		</vlayout>
		
		<iframe id="framePdf" height="90%" width="90%"></iframe>

	</window>
</zk>
