<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native">
	<!-- Begin Menu -->
	<menubar id="menubar" autodrop="true" apply="${menuPrincipalHorCtl}">
		<menuitem label="Inicio" onClick="alert(self.label)" />
		<menu label="Institucional">
			<menupopup>
				<menuitem label="Quienes somos" onClick="alert(self.label)" />
				<menuitem label="Perfil profesional" onClick="alert(self.label)" />
			</menupopup>
		</menu>
		<menu label="Estudiar Sistemas">
			<menupopup>
				<menuitem label="Programas Pregrado" onClick="alert(self.label)" />
				<menuitem label="Programos Posgrado" onClick="alert(self.label)" />
			</menupopup>
		</menu>
		<menu label="Servicios y productos">
			<menupopup>
				<menuitem id="btnReporteActividades" label="Reporte de actividades docentes"/>
				<menuitem id="btnCurriculo" label="Gestionar micro-curriculo"/>
				<menuitem id="btnAdministracion" label="Administracin" />
			</menupopup>
		</menu>
		<menu label="Investigacion">
			<menupopup>
				<menu label="Grupos Investigación" onClick="alert(self.label)">
					<menupopup>
						<menuitem label="Gestion Grupos" id="gestionGrupoMenu" />
						<menuitem label="${c:l('pacad.menu.producciones.gestionMiembros')}" id="gestionMiembros" />
					</menupopup>
				</menu>
				<menu label="Producciones" >
					<menupopup>
						<menuitem label="Gestion Autores" id="gestionAutoresMenu" />
						<menuitem label="Gestion Tipos de Produccion" id="gestionTipoProduccionMenu" />
						<menuitem label="Gestion Producciones" id="gestionProduccionMenu" />
					</menupopup>
				</menu>
				
				<menu label="Consultas" >
					<menupopup>
						<menuitem label="Reporte Dinamico de Producción" id="reporteDinamicoProduccionMenu" />
					</menupopup>
				</menu>
						
				
			</menupopup>
		</menu>
	</menubar>
	
	<!-- End Menu -->
</zk>